jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.150.172:3306/HiCaptureSeq?useUnicode=yes&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username = insoo078
jdbc.password = kobic123